<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <style>
        body{
            background-color: rgb(25,5,25);
            color: white;
            font-family: Arial;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .move-icon{
            height: 50px;
        }
        .move-button{
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
        }
        .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }
        .score{
            margin-top: 60px;
        }
        .reset-btn{
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <p class="title">Rock Paper Scissors<p>
    <button onclick="game('Rock')" class="move-button">
        <img src="./images/Rock-emoji.png" class="move-icon">
    </button>
    <button onclick="game('Paper')" class="move-button">
        <img src="./images/Paper-emoji.png" class="move-icon">
    </button>
    <button onclick="game('Scissor')" class="move-button">
        <img src="./images/Scissor-emoji.png" class="move-icon">
    </button>

    <p class="js-result result"></p>
    <p class="js-moves">
    </p>
    <p class="js-score score"></p>

    <button onclick="resetScore()" class="reset-btn">Reset Score</button>
    <script>
        let score;
        try{
                score = JSON.parse(localStorage.getItem('score')) || {win:0, lose : 0,tie :0};
            }
            catch(error){
                console.error('An error occurred:', error);
                // Set a fallback value if needed
                score = {win:0, lose:0, tie:0};
                localStorage.setItem('score',JSON.stringify(score));
            };
        
        displayScore();
        function game(userChoice){

            let compChoice = computerAction();
            let result ='';

            if(userChoice === compChoice){
                result = 'Tie';
            }
            else if(userChoice === 'Paper'){
                if(compChoice === 'Rock'){
                    result = 'Win';
                }
                else {
                    result = 'Lose';
                }
            }
            else if(userChoice === 'Rock'){
                if(compChoice === 'Scissor'){
                    result = 'Win';
                }
                else {
                    result = 'Lose';
                }
            }
            else if(userChoice === 'Scissor'){
                if(compChoice === 'Paper'){
                    result = 'Win';
                }
                else {
                    result = 'Lose';
                }
            }

            if(result === 'Win'){
                score.win +=1;
            }
            else if(result === 'Lose'){
                score.lose +=1;
            }
            else{
                score.tie +=1;
            }

            localStorage.setItem('score', JSON.stringify(score));
            document.querySelector('.js-result').innerHTML = `You ${result}`;
            // document.querySelector('.js-moves').innerHTML = `You choose ${userChoice} || Computer choose ${compChoice}`;

            document.querySelector('.js-moves').innerHTML = `You 
        <img src="./images/${userChoice}-emoji.png" class="move-icon">
        <img src="./images/${compChoice}-emoji.png" class="move-icon">
        Computer`

            displayScore();
//             alert(`You ${result}
// Win : ${score.win}
// Lose: ${score.lose}
// Tie : ${score.tie}`)

        }
        function computerAction(){
            const value = Math.random();
            if(value <1/3){
                return 'Rock';
            }
            else if (value >= 1/3 && value <2/3){
                return 'Paper';
            }
            else{
                return 'Scissor';
            }
        }

        function resetScore(){
            score.win =0;
            score.lose = 0;
            score.tie = 0;
            localStorage.setItem('score',score);
            displayScore();
        }

        function displayScore(){
            document.querySelector('.js-score').innerHTML = `Wins : ${score.win}, Losses : ${score.lose}, Ties : ${score.tie}`;

        }

    </script>
</body>
</html>